.container {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, 30% 70%);
}
.d {
  text-align: center;
}
.m {
  text-align: center;
}
.left {
  background-color: azure;
  border: 2px solid gray;
  border-radius: 10px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  background-color: antiquewhite;
  border: 2px solid gray;
  border-radius: 10px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .d {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }
  .left {
    height: 25vh;
  }
  .right {
    height: 55vh;
  }
}
@media screen and (min-width: 576px) {
  .m {
    display: none;
  }
}
